	F1_score	AUC_score	Mean	SD	95% HPD
Nearest Neighbors     	0.975	0.995	0.992	0.012	(0.982, 0.999)
Linear SVM            	0.85	0.927	0.925	0.017	(0.898, 0.949)
RBF SVM               	0.975	0.997	0.995	0.01	(0.986, 0.999)
Decision Tree         	0.875	0.868	0.865	0.017	(0.83, 0.898)
Random Forest         	0.95	0.984	0.98	0.014	(0.965, 0.991)
AdaBoost              	0.925	0.977	0.975	0.01	(0.957, 0.988)
Naive Bayes           	0.875	0.94	0.937	0.013	(0.908, 0.959)
Linear Discriminant   	0.875	0.942	0.939	0.012	(0.914, 0.96)
Quadratic Discriminant	0.875	0.942	0.94	0.014	(0.914, 0.961)
	F1_score	AUC_score	Mean	SD	95% HPD
Nearest Neighbors     	1.5	2.0	2.0	6.5	2.0
Linear SVM            	9.0	8.0	8.0	1.5	8.0
RBF SVM               	1.5	1.0	1.0	8.5	1.0
Decision Tree         	6.5	9.0	9.0	1.5	9.0
Random Forest         	3.0	3.0	3.0	3.5	3.0
AdaBoost              	4.0	4.0	4.0	8.5	4.0
Naive Bayes           	6.5	7.0	7.0	5.0	7.0
Linear Discriminant   	6.5	5.5	6.0	6.5	6.0
Quadratic Discriminant	6.5	5.5	5.0	3.5	5.0
